OpenSAML2 Java Stack Implementation Team

 Documentation
------------------------------
   Nate Klingenstein
   Internet2
   
   Chad La Joie
   SWITCH

 Software Development
------------------------------ 
   Scott Cantor
   The Ohio State University
      
   Chad La Joie
   SWITCH
     
   Brent Putman
   Georgetown University
   
   Rod Widdowson
   University of Edinburgh

 Project Management
------------------------------
   Steven Carmody
   Brown University
   
   Ken Klingenstein
   Internet2
   
   RL "Bob" Morgan
   University of Washington
   
Additional Contributions by:

   XACML code contributions by H�kon Sagehaug and Yuri Demchenko, funded by the EGEE Collaboration